# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "6627303125:AAGqjuq-AEnm4cVxLgREyH81hbEYzIFapXk"
GDRIVE_FOLDER_ID = "1x2Pqk77F4vKf2VchnOdHvfLnobvSOh9B"
OWNER_ID = "5387108114"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = "https://leyonmirror.msrockersleyon.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = "26257599"
TELEGRAM_HASH = "cbdf90a6844992b76e143656f6e07562"
USE_SERVICE_ACCOUNTS = "True"
